<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<title>من نحن-تأشير</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="" name="keywords">
<meta content="" name="description">

<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:slnt,wght@-10..0,100..900&display=swap" rel="stylesheet">

<!-- Icon Font Stylesheet -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

 <!-- روابط jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<!-- روابط Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- روابط Owl Carousel (إذا كنت تستخدمه) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<!-- Libraries Stylesheet -->
<link rel="stylesheet" href="lib/animate/animate.min.css"/>
<link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">

<!-- Customized Bootstrap Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Template Stylesheet -->
<link href="css/style.css" rel="stylesheet">
</head>
<body dir="rtl">
<!-- Spinner Start -->
<div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>
<!-- Spinner End -->

<!-- Topbar Start -->
<div class="container-fluid topbar px-0 px-lg-4 bg-light py-2 d-none d-lg-block">
    <div class="container">
        <div class="row gx-0 align-items-center">
            <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                <div class="d-flex flex-wrap">
                    <div class="border-end border-primary pe-3">
                        <a href="#" class="text-muted small"><i class="fas fa-map-marker-alt text-primary me-2"></i>جوهر، ماليزيا</a>
                    </div>
                    <div class="ps-3">
                        <a href="mailto:example@gmail.com" class="text-muted small"><i class="fas fa-envelope text-primary me-2"></i>tasheer.edu@gmail.com</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-flex justify-content-end">
                    <div class="d-flex border-end border-primary pe-3">   
                        <a class="btn p-0 text-primary me-3" href="https://www.facebook.com/share/MtH2uE8LvsKK845h/?mibextid=LQQJ4d" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn p-0 text-primary me-3" href="https://wa.me/60136969570" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a class="btn p-0 text-primary me-3" href="https://www.instagram.com/tasheer_edu?igsh=MWVmMzUwNHh6eml6aA==" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a class="btn p-0 text-primary me-3" href="https://www.tiktok.com/@tasheer_edu?_t=8oolhxujEzS&_r=1" target="_blank"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Topbar End -->

<!-- Navbar & Hero Start -->
<div class="container-fluid nav-bar px-0 px-lg-4 py-lg-0">
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light"> 
        <a href="#" class="navbar-brand p-0">
            <h1 class="bg-color mb-0"><img src="img/tasher-removebg-preview.png" alt="Logo"> تأشير</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-0 mx-lg-auto">
                <a href="index.html" class="nav-item nav-link ">الرئيسية</a>
                <a href="about.html" class="nav-item nav-link ">من نحن</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link" data-bs-toggle="dropdown">
                        <span class="dropdown-toggle">الخدمات</span>
                    </a>
                    <div class="dropdown-menu">
                        <a href="edu.html" class="dropdown-item">خدمات التعليم</a>
                        <a href="travel.html" class="dropdown-item">خدمات السفر والسياحة</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link active">اتصل بنا</a>
            </div>
        </div>
        <div class="d-none d-xl-flex flex-shrink-0 ps-4">
            <a href="#" class="btn btn-light btn-lg-square rounded-circle position-relative wow tada" data-wow-delay=".9s">
                <i class="fa fa-phone-alt fa-2x"></i>
                <div class="position-absolute" style="top: 7px; right: 12px;">
                    <span><i class="fa fa-comment-dots text-secondary"></i></span>
                </div>
            </a>
            <div class="d-flex flex-column ms-3">
                <span>خدمة العملاء</span>
                <a href="tel:+60136969570"><span class="text-dark">06136969570</span></a>
            </div>
        </div>
    </nav>
  </div>
 </div>
</div>

     
            <!-- Header Start -->
            <div class="container-fluid bg-breadcrumb">
                <div class="container text-center py-5" style="max-width: 900px;">
                    <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">اتصل بنا الان</h4>
                    </ol>    
                </div>
            </div>
           <!-- Header End -->


            <!-- Contact Start -->
            <div class="container-fluid contact bg-light py-5">
                <div class="container py-5">
                    <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                        <h4 class="text-primary">للتواصل عبر الواتساب</h4>                  
                            <a href="https://wa.me/60136969570" class="whatsapp-button" target="_blank">
                                <i class="fab fa-whatsapp fa-2x"></i> <h6 class="display-5 mb-4 ">كيق يمكننا مساعدتك</h6>
                            </a>
                        

                    </div>
                </div>
            </div>
            <div class="pt-5  mb-5" style="border-top: 1px solid rgba(255, 255, 255, 0.08);">
                <div class="row g-0">
                    <div class="col-12">
                        <h4>معلومات الاتصال</h4>
                        <div class="row g-4">
                            <div class="col-lg-6 col-xl-4">
                                <div class="d-flex">
                                    <div class="btn-xl-square bg-primary text-white rounded p-4 me-4 mx-3">
                                        <i class="fas fa-map-marker-alt fa-2x"></i>
                                    </div>
                                    <div>
                                        <h4 class="text-white">العنوان</h4>
                                        <p class="mb-0 text-dark">ماليزيا - جوهور</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-xl-4">
                                <div class="d-flex">
                                    <div class="btn-xl-square bg-primary text-white rounded p-4 me-4 mx-3">
                                        <i class="fas fa-envelope fa-2x"></i>
                                    </div>
                                    <div>
                                        <h4 class="text-white">راسلنا</h4>
                                        <p class="mb-0"><a href="mailto:tasheer.edu@gmail.com" class="mb-0 text-dark">tasheer.edu@gmail.com</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-xl-4">
                                <div class="d-flex">
                                    <div class="btn-xl-square bg-primary text-white rounded p-4 me-4 mx-3">
                                        <i class="fa fa-phone-alt fa-2x"></i>
                                    </div>
                                    <div>
                                        <h4 class="text-white">الهاتف</h4>
                                        <p class="mb-0 ml-2"><a href="tel:+60136969570"><span class="text-dark">+60136969570</span></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team Start -->
               
            <hr>
            <div class="container pb-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h4 class="text-primary">فريقنا</h4>
                    <h1 class="display-4 mb-4">تعرف على أعضاء فريقنا الخبراء</h1>
                    <p class="mb-0">"لدينا فريق شاب ومتخصص في Tasheer، يتفوق في تقديم الخدمات في التعليم والسفر والسياحة، والحج والعمرة. فريقنا ملتزم بتقديم الدعم المخلص والخبرة الواسعة لضمان تلبية جميع احتياجاتك وتجاوز توقعاتك."</p>
                </div>
            <div class="card-team">
      
            </div>
            </div>
            <!-- بداية قسم التقييمات -->
            <div class="container-fluid testimonial py-5" dir="rtl">
                <div class="container py-5">
                    <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                        <h4 class="text-primary">التقييمات</h4>
                        <h1 class="display-4 mb-4">ماذا يقول عملاؤنا</h1>
                        <p class="mb-0">تجربة عملائنا معنا تتحدث عن جودة خدماتنا. دعونا نلقي نظرة على آراءهم.</p>
                    </div>
                <div class="row" id="testimonial-list">
                         
                </div>
                    <div class="text-center mb-4">
                        <button class="btn btn-primary" id="load-more">عرض المزيد</button>
                    </div>
                <div class="text-center">
                    <h4 class="mb-4">أضف تقييمك</h4>
                        <form id="testimonial-form">
                            <div class="mb-3">
                                  <input type="text" class="form-control" placeholder="اسمك" required>
                            </div>
                            <div class="mb-3">
                                  <textarea class="form-control" placeholder="تعليقك" rows="3" required></textarea>
                            </div>
                            <div class="mb-3">
                                  <label>تقييمك:</label>
                                  <div class="d-flex text-primary">
                                      <input type="radio" name="rating" value="5" id="star5" class="btn-check" required>
                                      <label for="star5" class="btn btn-outline-primary me-1"><i class="fas fa-star"></i></label>
                                      
                                      <input type="radio" name="rating" value="4" id="star4" class="btn-check">
                                      <label for="star4" class="btn btn-outline-primary me-1"><i class="fas fa-star"></i></label>
                                      
                                      <input type="radio" name="rating" value="3" id="star3" class="btn-check">
                                      <label for="star3" class="btn btn-outline-primary me-1"><i class="fas fa-star"></i></label>
                                      
                                      <input type="radio" name="rating" value="2" id="star2" class="btn-check">
                                      <label for="star2" class="btn btn-outline-primary me-1"><i class="fas fa-star"></i></label>
                                      
                                      <input type="radio" name="rating" value="1" id="star1" class="btn-check">
                                      <label for="star1" class="btn btn-outline-primary me-1"><i class="fas fa-star"></i></label>
                                  </div>
                              </div>
                              <button type="submit" class="btn btn-success">إرسال التقييم</button>
                          </form>
                      </div>
                  </div>
              </div>
            <!-- Team End -->
       

            </div>
          </div>
        </div>
        <!-- Footer Start -->
         <!-- Footer Start -->
         <div dir="rtl" class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-xl-9">
                        <div class="mb-5">
                            <div class="row g-4">
                                <div class="col-md-6 col-lg-6 col-xl-5">
                                    <div class="footer-item">
                                        <a href="index.html" class="p-0">
                                            <h3 class="text-white"></i class="me-3">تأشير للخدمات التعليمية والسفر</h3>
                                            <!-- <img src="img/logo.png" alt="Logo"> -->
                                        </a>
                                        <p class="text-white mb-4"> وكالة مرخصة ومسجلة في السجل التجاري لدى وزارة العدل السودانية، نلتزم بتقديم خدماتنا وفقًا للمعايير القانونية والمهنية  </p>
                                        <div class="footer-btn d-flex">
                                            <a class="btn btn-md-square rounded-circle me-3" href="https://www.facebook.com/share/MtH2uE8LvsKK845h/?mibextid=LQQJ4d" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                            <a class="btn btn-md-square rounded-circle me-3" href="https://wa.me/60136969570" target="_blank"><i class="fab fa-whatsapp"></i></a>
                                            <a class="btn btn-md-square rounded-circle me-3" href="https://www.instagram.com/tasheer_edu?igsh=MWVmMzUwNHh6eml6aA==" target="_blank"><i class="fab fa-instagram"></i></a>
                                            <a class="btn btn-md-square rounded-circle me-3" href="https://www.tiktok.com/@tasheer_edu?_t=8oolhxujEzS&_r=1" target="_blank"><i class="fab fa-tiktok"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3">
                                    <div class="footer-item">
                                        <h4 class="text-white mb-4">روابط مفيدة</h4>
                                        <a href="about.html"><i class="fas fa-angle-right me-2"></i> من نحن</a>
                                        <a href="edu.html"><i class="fas fa-angle-right me-2"></i> خدمات التعليم</a>
                                        <a href="travel.html"><i class="fas fa-angle-right me-2"></i> خدمات السفر</a>
                                        <a href="contact.html"><i class="fas fa-angle-right me-2"></i> اتصل بنا</a>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-4">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="pt-5" style="border-top: 1px solid rgba(255, 255, 255, 0.08);">
                            <div class="row g-0">
                                <div class="col-12">
                                    <div class="row g-4">
                                        <div class="col-lg-6 col-xl-4">
                                            <div class="d-flex">
                                                <div class="btn-xl-square bg-primary text-white rounded p-4 me-4 mx-3">
                                                    <i class="fas fa-map-marker-alt fa-2x"></i>
                                                </div>
                                                <div>
                                                    <h4 class="text-white">العنوان</h4>
                                                    <p class="mb-0 text-white">ماليزيا - جوهور</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-xl-4">
                                            <div class="d-flex">
                                                <div class="btn-xl-square bg-primary text-white rounded p-4 me-4 mx-3">
                                                    <i class="fas fa-envelope fa-2x"></i>
                                                </div>
                                                <div>
                                                    <h4 class="text-white">راسلنا</h4>
                                                    <p class="mb-0"><a href="mailto:tasheer.edu@gmail.com" class="mb-0 text-white">tasheer.edu@gmail.com</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-xl-4">
                                            <div class="d-flex">
                                                <div class="btn-xl-square bg-primary text-white rounded p-4 me-4 mx-3">
                                                    <i class="fa fa-phone-alt fa-2x"></i>
                                                </div>
                                                <div>
                                                    <h4 class="text-white">الهاتف</h4>
                                                    <p class="mb-0 ml-2"><a href="tel:+60136969570"><span class="text-white">+60136969570</span></a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3">
                        <div class="footer-item">
                                <div class="d-flex flex-column ms-3 flex-shrink-0">
                                    <span>خدمة العملاء</span>
                                    <a href="tel:+60136969570"><span class="text-white">+60136969570</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 12 text-center text-md-start text-body">
                        <!--/*** هذا القالب مجاني طالما أنك تحتفظ برابط ائتمان المؤلف أدناه ***/-->
                        <!--/*** إذا كنت ترغب في استخدام القالب بدون رابط ائتمان المؤلف أدناه ***/-->
                        <!--/*** يمكنك شراء رخصة إزالة الائتمان من "https://htmlcodex.com/credit-removal". ***/-->
                        <p class="text-white"> تاشير - جميع الحقوق محفوظة &copy; 2024. </p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Copyright End -->
    
            <!-- Back to Top -->
            <a href="#" class="btn btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   
            
            <!-- JavaScript Libraries -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
            <script src="lib/wow/wow.min.js"></script>
            <script src="lib/easing/easing.min.js"></script>
            <script src="lib/waypoints/waypoints.min.js"></script>
            <script src="lib/counterup/counterup.min.js"></script>
            <script src="lib/lightbox/js/lightbox.min.js"></script>
            <script src="lib/owlcarousel/owl.carousel.min.js"></script>
            
    
            <!-- Template Javascript -->
            <script src="js/main.js"></script>
            <script src="js/api.js"></script>
            <script>
                document.addEventListener('DOMContentLoaded', getNews);
            </script>
    </body>
</html>