<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Service</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:slnt,wght@-10..0,100..900&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">



        <!-- Libraries Stylesheet -->
        <link rel="stylesheet" href="lib/animate/animate.min.css"/>
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Topbar Start -->
        <div class="container-fluid topbar px-0 px-lg-4 bg-light py-2 d-none d-lg-block">
            <div class="container">
                <div class="row gx-0 align-items-center">
                    <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                        <div class="d-flex flex-wrap">
                            <div class="border-end border-primary pe-3">
                                <a href="#" class="text-muted small"><i class="fas fa-map-marker-alt text-primary me-2"></i>Johor Malaysia</a>
                            </div>
                            <div class="ps-3">
                                <a href="mailto:example@gmail.com" class="text-muted small"><i class="fas fa-envelope text-primary me-2"></i>tasheer.edu@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center text-lg-end">
                        <div class="d-flex justify-content-end">
                            <div class="d-flex border-end border-primary pe-3">   
                                <a class="btn p-0 text-primary me-3" href="https://www.facebook.com/share/MtH2uE8LvsKK845h/?mibextid=LQQJ4d"target="_blank" ><i class="fab fa-facebook-f"></i></a>
                                <a class="btn p-0 text-primary me-3" href="https://wa.me/60136969570arget=" target="_blank"><i class="fab fa-whatsapp"  ></i></a>
                                <a class="btn p-0 text-primary me-3" href="https://www.instagram.com/tasheer_edu?igsh=MWVmMzUwNHh6eml6aA=="target="_blank" ><i class="fab fa-instagram"></i></a>
                                <a class="btn p-0 text-primary me-3" href="https://www.tiktok.com/@tasheer_edu?_t=8oolhxujEzS&_r=1"target="_blank" ><i class="fab fa-tiktok"></i></a>
    
                            </div>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid nav-bar px-0 px-lg-4 py-lg-0">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light"> 
                    <a href="#" class="navbar-brand p-0">
                        <h1 class=" bg-color mb-0"><img src="img/tasher-removebg-preview.png" alt="Logo"> Tasheer</h1>
                        <!-- <img src="img/logo.png" alt="Logo"> -->
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav mx-0 mx-lg-auto">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="about.html" class="nav-item nav-link ">About</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link active" data-bs-toggle="dropdown">
                                    <span class="dropdown-toggle ">Services</span>
                                </a>
                                <div class="dropdown-menu">
                                    <a href="edu.html" class="dropdown-item">Education Services</a>
                                    <a href="visa.html" class="dropdown-item">Visa Apply & Application</a>
                                    <a href="booking.html" class="dropdown-item">Booking Flight Tickets</a>
                                    <a href="travel.html" class="dropdown-item">Travel and Tourism Services</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link ">Contact</a>
                            
                        </div>
                    </div>
                    <div class="d-none d-xl-flex flex-shrink-0 ps-4">
                        <a href="#" class="btn btn-light btn-lg-square rounded-circle position-relative wow tada" data-wow-delay=".9s">
                            <i class="fa fa-phone-alt fa-2x"></i>
                            <div class="position-absolute" style="top: 7px; right: 12px;">
                                <span><i class="fa fa-comment-dots text-secondary"></i></span>
                            </div>
                        </a>
                        <div class="d-flex flex-column ms-3">
                            <span>Customer Service</span>
                            <a href="tel:+60136969570"><span class="text-dark">+60136969570</span></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar & Hero End -->
<!-- Navbar & Hero End -->

        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center bg-primary">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="btn bg-light border nput-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->


        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb2 ">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Services</h4>
                <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item "><a href="about.html"> About</a></li>
                    <li class="breadcrumb-item  active text-primary">Services</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->


        <div class="container-fluid service py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h4 class="text-primary">Our Services</h4>
                    <h1 class="display-4 mb-4">We Provide Best Services</h1>
                    <p class="mb-0">We provide the highest quality services in education and travel abroad. Whether you’re seeking exceptional 
                        university admissions or unforgettable travel experiences, our expertise ensures that you receive the best support 
                        and guidance to achieve your goals. Trust us to make your educational journey and travel adventures exceptional 
                        and successful</p>

                </div>
                <div class="row g-4 justify-content-center">
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/MALA - Copy.png" class="img-fluid rounded-top w-100" alt="">
                                <div class="service-icon p-3">
                                    <i class="fa fa-university fa-2x" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="service-content p-4">
                                <div class="service-content-inner">
                                    <a href="#" class="d-inline-block h4 mb-4">Study in Malaysia</a>
                                    <p class="mb-4">You can study at the best Malaysian government universities </p>
                                    <a class="btn btn-primary rounded-pill py-2 px-4" href="studyinmala.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/umra.png" class="img-fluid rounded-top w-100" alt="">
                                <div class="service-icon p-3">
                                    <i class="fas fa-mosque fa-2x"></i>
                                </div>
                            </div>
                            <div class="service-content p-4">
                                <div class="service-content-inner">
                                    <a href="#" class="d-inline-block h4 mb-4">  Hajj & Umrah</a>
                                    <p class="mb-4">We offer exceptional facilitation for obtaining Umrah visas.</p>
                                    <a class="btn btn-primary rounded-pill py-2 px-4" href="umarh.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/MALA1.png" class="img-fluid rounded-top w-100" alt="">
                                <div class="service-icon p-3">
                                    <i class="fa fa-university fa-2x" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="service-content p-4">
                                <div class="service-content-inner">
                                    <a href="#" class="d-inline-block h4 mb-4">Study in Turkey</a>
                                    <p class="mb-4"> You can apply for Turkish scholarships and funding year-round </p>
                                    <a class="btn btn-primary rounded-pill py-2 px-4" href="st.turkey.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/FLY - Copy.png" class="img-fluid rounded-top w-100" alt="">
                                <div class="service-icon p-3">
                                    <i class="fa fa-plane fa-2x"></i>
                                </div>
                            </div>
                            <div class="service-content p-4">
                                <div class="service-content-inner">
                                    <a href="#" class="d-inline-block h4 mb-4">Booking Flight Tickets</a>
                                    <p class="mb-4">We provide you with the best and cheapest flight tickets</p>
                                    <a class="btn btn-primary rounded-pill py-2 px-4" href="booking.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-center wow fadeInUp" data-wow-delay="0.2s">
                    </div>
                </div>
            </div>
        </div>

        <!-- Service Start -->
        <div class="container-fluid service py-5">
            <div class="container py-5">
               
                <div class="row g-4 justify-content-center">
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/UG.png" class="img-fluid rounded-top w-100" alt="">
                                <div class="service-icon p-3">
                                    <i class="fa fa-passport fa-2x" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="service-content p-4">
                                <div class="service-content-inner">
                                    <a href="#" class="d-inline-block h4 mb-4"> Uoganda Visa</a>
                                    <p class="mb-4">Tasheer Agency offers specialized services for obtaining travel visas to Uganda </p>
                                    <a class="btn btn-primary rounded-pill py-2 px-4" href="uganda.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/eth.png" class="img-fluid rounded-top w-100" alt="">
                                <div class="service-icon p-3">
                                    <i class="fas fa-passport fa-2x"></i>
                                </div>
                            </div>
                            <div class="service-content p-4">
                                <div class="service-content-inner">
                                    <a href="#" class="d-inline-block h4 mb-4">  Ethiopia Visa</a>
                                    <p class="mb-4">Tasheer Agency offers specialized services for obtaining travel visas to Ethiopia</p>
                                    <a class="btn btn-primary rounded-pill py-2 px-4" href="ethiopia.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/جنوب.png" class="img-fluid rounded-top w-100" alt="">
                                <div class="service-icon p-3">
                                    <i class="fa fa-passport fa-2x" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="service-content p-4">
                                <div class="service-content-inner">
                                    <a href="#" class="d-inline-block h4 mb-4">South Sudan Visa</a>
                                    <p class="mb-4"> Tasheer Agency offers specialized services for obtaining travel visas to South Sudan </p>
                                    <a class="btn btn-primary rounded-pill py-2 px-4" href="southsudan.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/USE.png" class="img-fluid rounded-top w-100" alt="">
                                <div class="service-icon p-3">
                                    <i class="fa fa-passport fa-2x"></i>
                                </div>
                            </div>
                            <div class="service-content p-4">
                                <div class="service-content-inner">
                                    <a href="#" class="d-inline-block h4 mb-4">Emirates Visa</a>
                                    <p class="mb-4">Tasheer Agency offers specialized services for obtaining travel visas to Emirates</p>
                                    <a class="btn btn-primary rounded-pill py-2 px-4" href="emirates.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-center wow fadeInUp" data-wow-delay="0.2s">
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->
      

        <!-- Testimonial Start -->
        <div class="container-fluid testimonial pb-5">
            <div class="container pb-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h4 class="text-primary">Testimonial</h4>
                    <h1 class="display-4 mb-4">What Our Customers Are Saying</h1>
                    <p class="mb-0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur adipisci facilis cupiditate recusandae aperiam temporibus corporis itaque quis facere, numquam, ad culpa deserunt sint dolorem autem obcaecati, ipsam mollitia hic.
                    </p>
                </div>
                <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.2s">
                    <div class="testimonial-item bg-light rounded">
                        <div class="row g-0">
                            <div class="col-4  col-lg-4 col-xl-3">
                                <div class="h-100">
                                    <img src="img/testimonial-1.jpg" class="img-fluid h-100 rounded" style="object-fit: cover;" alt="">
                                </div>
                            </div>
                            <div class="col-8 col-lg-8 col-xl-9">
                                <div class="d-flex flex-column my-auto text-start p-4">
                                    <h4 class="text-dark mb-0">Client Name</h4>
                                    <p class="mb-3">Profession</p>
                                    <div class="d-flex text-primary mb-3">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <p class="mb-0">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim error molestiae aut modi corrupti fugit eaque rem nulla incidunt temporibus quisquam,
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-light rounded">
                        <div class="row g-0">
                            <div class="col-4  col-lg-4 col-xl-3">
                                <div class="h-100">
                                    <img src="img/testimonial-2.jpg" class="img-fluid h-100 rounded" style="object-fit: cover;" alt="">
                                </div>
                            </div>
                            <div class="col-8 col-lg-8 col-xl-9">
                                <div class="d-flex flex-column my-auto text-start p-4">
                                    <h4 class="text-dark mb-0">Client Name</h4>
                                    <p class="mb-3">Profession</p>
                                    <div class="d-flex text-primary mb-3">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star text-body"></i>
                                    </div>
                                    <p class="mb-0">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim error molestiae aut modi corrupti fugit eaque rem nulla incidunt temporibus quisquam,
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-light rounded">
                        <div class="row g-0">
                            <div class="col-4  col-lg-4 col-xl-3">
                                <div class="h-100">
                                    <img src="img/testimonial-3.jpg" class="img-fluid h-100 rounded" style="object-fit: cover;" alt="">
                                </div>
                            </div>
                            <div class="col-8 col-lg-8 col-xl-9">
                                <div class="d-flex flex-column my-auto text-start p-4">
                                    <h4 class="text-dark mb-0">Client Name</h4>
                                    <p class="mb-3">Profession</p>
                                    <div class="d-flex text-primary mb-3">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star text-body"></i>
                                        <i class="fas fa-star text-body"></i>
                                    </div>
                                    <p class="mb-0">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim error molestiae aut modi corrupti fugit eaque rem nulla incidunt temporibus quisquam,
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->


        <!-- Footer Start -->
                <!-- Footer Start -->
                <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
                    <div class="container py-5">
                        <div class="row g-5">
                            <div class="col-xl-9">
                                <div class="mb-5">
                                    <div class="row g-4">
                                        <div class="col-md-6 col-lg-6 col-xl-5">
                                            <div class="footer-item">
                                                <a href="index.html" class="p-0">
                                                    <h3 class="text-white"><i  class="fas fa-balance-scale me-3"></i>Tasheer for Educational and Travel Services</h3>
                                                    <!-- <img src="img/logo.png" alt="Logo"> -->
                                                </a>
                                                <p class="text-white mb-4"> is a licensed agency registered under commercial registration number 10020. 
                                                    </p>
                                                <div class="footer-btn d-flex">
                                                    <a class="btn btn-md-square rounded-circle me-3" href="https://www.facebook.com/share/MtH2uE8LvsKK845h/?mibextid=LQQJ4d" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                                <a class="btn btn-md-square rounded-circle me-3" href="https://wa.me/60136969570" target="_blank"><i class="fab fa-whatsapp" ></i></a>
                                                <a class="btn btn-md-square rounded-circle me-3" href="https://www.instagram.com/tasheer_edu?igsh=MWVmMzUwNHh6eml6aA=="target="_blank" ><i class="fab fa-instagram"></i></a>
                                                <a class="btn btn-md-square rounded-circle me-0" href="https://www.tiktok.com/@tasheer_edu?_t=8oolhxujEzS&_r=1" target="_blank"><i class="fab fa-tiktok"></i></a>
                                            </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-6 col-xl-3">
                                            <div class="footer-item">
                                                <h4 class="text-white mb-4">Useful Links</h4>                                                <a href=""><i class="fas fa-angle-right me-2"></i> Services</a>
                                                <a href="index.html"><i class="fas fa-angle-right me-2"></i> Home</a>
                                                <a href="about.html"><i class="fas fa-angle-right me-2"></i> About Us</a>
                                                <a href="edu.html"><i class="fas fa-angle-right me-2"></i> Education Services</a>
                                                <a href="travel.html"><i class="fas fa-angle-right me-2"></i> Travel Services</a>
                                                <a href="visa.html"><i class="fas fa-angle-right me-2"></i> Visa Applcation </a>
                                                <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-6 col-xl-4">
                                            <div class="footer-item">
                                                <h4 class="mb-4 text-white">Instagram</h4>
                                                <div class="row g-3">
                                                    <div class="col-4">
                                                        <div class="footer-instagram rounded">
                                                            <img src="img/instagram-footer-1.jpg" class="img-fluid w-100" alt="">
                                                            <div class="footer-search-icon">
                                                                <a href="img/instagram-footer-1.jpg" data-lightbox="footerInstagram-1" class="my-auto"><i class="fas fa-link text-white"></i></a>
                                                            </div>
                                                        </div>
                                                   </div>
                                                   <div class="col-4">
                                                        <div class="footer-instagram rounded">
                                                            <img src="img/instagram-footer-2.jpg" class="img-fluid w-100" alt="">
                                                            <div class="footer-search-icon">
                                                                <a href="img/instagram-footer-2.jpg" data-lightbox="footerInstagram-2" class="my-auto"><i class="fas fa-link text-white"></i></a>
                                                            </div>
                                                        </div>
                                                   </div>
                                                    <div class="col-4">
                                                        <div class="footer-instagram rounded">
                                                            <img src="img/instagram-footer-3.jpg" class="img-fluid w-100" alt="">
                                                            <div class="footer-search-icon">
                                                                <a href="img/instagram-footer-3.jpg" data-lightbox="footerInstagram-3" class="my-auto"><i class="fas fa-link text-white"></i></a>
                                                            </div>
                                                        </div>
                                                   </div>
                                                    <div class="col-4">
                                                        <div class="footer-instagram rounded">
                                                            <img src="img/instagram-footer-4.jpg" class="img-fluid w-100" alt="">
                                                            <div class="footer-search-icon">
                                                                <a href="img/instagram-footer-4.jpg" data-lightbox="footerInstagram-4" class="my-auto"><i class="fas fa-link text-white"></i></a>
                                                            </div>
                                                        </div>
                                                   </div>
                                                    <div class="col-4">
                                                        <div class="footer-instagram rounded">
                                                            <img src="img/instagram-footer-5.jpg" class="img-fluid w-100" alt="">
                                                            <div class="footer-search-icon">
                                                                <a href="img/instagram-footer-5.jpg" data-lightbox="footerInstagram-5" class="my-auto"><i class="fas fa-link text-white"></i></a>
                                                            </div>
                                                        </div>
                                                   </div>
                                                   <div class="col-4">
                                                        <div class="footer-instagram rounded">
                                                            <img src="img/instagram-footer-6.jpg" class="img-fluid w-100" alt="">
                                                            <div class="footer-search-icon">
                                                                <a href="img/instagram-footer-6.jpg" data-lightbox="footerInstagram-6" class="my-auto"><i class="fas fa-link text-white"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pt-5" style="border-top: 1px solid rgba(255, 255, 255, 0.08);">
                                    <div class="row g-0">
                                        <div class="col-12">
                                            <div class="row g-4">
                                                <div class="col-lg-6 col-xl-4">
                                                    <div class="d-flex">
                                                        <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                                            <i class="fas fa-map-marker-alt fa-2x"></i>
                                                        </div>
                                                        <div>
                                                            <h4 class="text-white">Address</h4>
                                                            <p class="mb-0 text-white">Malaysia Johor</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-xl-4">
                                                    <div class="d-flex">
                                                        <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                                            <i class="fas fa-envelope fa-2x"></i>
                                                        </div>
                                                        <div>
                                                            <h4 class="text-white">Mail Us</h4>
                                                            <p class="mb-0">  <a href="mailto:tasheer.edu@gmail.com" class="mb-0 text-white"></i>tasheer.edu@gmail.com</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-xl-4">
                                                    <div class="d-flex">
                                                        <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                                            <i class="fa fa-phone-alt fa-2x"></i>
                                                        </div>
                                                        <div>
                                                            <h4 class="text-white">Telephone</h4>
                                                            <p class="mb-0" ><a href="tel:+60136969570"><span class="text-white">+60136969570</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-xl-3">
                                <div class="footer-item">
                                    <h4 class="text-white mb-4">Newsletter</h4>
                                    <p class="text-white mb-3">Dolor amet sit justo amet elitr clita ipsum elitr est.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                   
                                    <div class="d-flex flex-shrink-0">
                                        <div class="footer-btn">
                                            <a href="tel:+60136969570" class="btn btn-lg-square rounded-circle position-relative wow tada" data-wow-delay=".9s">
                                                <i class="fa fa-phone-alt fa-2x"></i>
                                                <div class="position-absolute" style="top: 2px; right: 12px;">
                                                    <span><i class="fa fa-comment-dots text-secondary"></i></span>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="d-flex flex-column ms-3 flex-shrink-0">
                                            <span>Customer Service</span>
                                            <a href="tel:+60136969570"><span class="text-white">+60136969570</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer End -->
                
                <!-- Copyright Start -->
                <div class="container-fluid copyright py-4">
                    <div class="container">
                        <div class="row g-4 align-items-center">
                          
                            <div class="col-md-6 12 text-center text-md-start text-body">
                                <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                                <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                                <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                                <p class="text-white">©️ 2024 Tasheer Agency. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Copyright End -->
        
        
                <!-- Back to Top -->
                <a href="#" class="btn btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   
        
                
                <!-- JavaScript Libraries -->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
                <script src="lib/wow/wow.min.js"></script>
                <script src="lib/easing/easing.min.js"></script>
                <script src="lib/waypoints/waypoints.min.js"></script>
                <script src="lib/counterup/counterup.min.js"></script>
                <script src="lib/lightbox/js/lightbox.min.js"></script>
                <script src="lib/owlcarousel/owl.carousel.min.js"></script>
                
        
                <!-- Template Javascript -->
                <script src="js/main.js"></script>
            </body>
        
        </html>